<!doctype html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi">
    <title>Perf demo</title>
    <style>
        .red, .green, .blue {
            position: absolute;
            width: 100px;
            color: white;
            line-height: 100px;
            text-align: center;
        }

        .red {
            top: 120px;
            left:120px;
            background: red;
        }

        .green {
            top: 160px;
            left: 160px;
            background: green;
        }

        .blue {
            top: 200px;
            left: 200px;
            background: blue;
        }
    </style>
</head>
<body>
    <h1>GPU Compositing</h1>
    <h2>Stacking context/order에 따른 문제</h2>

    <div style="position:relative">
        <div class="red">
            <span>Red</span>
        </div>
        <div class="green">
            <span>Green</span>
        </div>
        <div class="blue">
            <span>Blue</span>
        </div>
    </div>
</body>
</html>