<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi">
<title>egjs - 실습</title>

<!-- user css start -->
<style type="text/css">
	h1{font-size:20px}
	.flick{height:100px;background-color:grey}
	.eg-flick-container > div {height:100%;float:left;display:block}
	.eg-flick-panel p {text-align:center;font-size:2.0em}
	.eg-flick-panel p img {vertical-align:middle}
</style>
<!-- user css end -->

<script src="http://code.jquery.com/jquery-1.7.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/egjs/1.4.1/pkgd/flicking.pkgd.min.js"></script>
</head>
<body>

	<h1>1) 기본 플리킹</h1>

	<!-- 플리킹 요소 -->
	<div id="wrapper" class="flick">
		<div style="background-color:#CC66CC">
			<p>panel 0</p>
		</div>
		<div style="background-color:#66cccc">
			<p>panel 1</p>
		</div>
		<div style="background-color:#ffc000">
			<p>panel 2</p>
		</div>
	</div>

	<h1>2) 세로방향 순환 플리킹</h1>

	<h1>3) 프리뷰 영역 플리킹</h1>

	<script>
		//@TODO
		// 1) wrapper 요소를 기본 값을 사용해 플리킹 되도록 만들어라.
		// 2) 세로 방향의 순환되는 플리킹 UI를 추가로 구성하라.
		// 3) 다음의 옵션이 적용된 플리킹 UI를 추가로 구성하라.
		// 	  preview가 좌측 50px, 오측 70px
		//    순환되는 패널구성
		//    다음 패널 이동을 위한 최소 이동 픽셀은 100px
		//    패널간 이동 애니메이션은 500ms로 지정
		//    초기 패널 인덱스는 2
	</script>
</body>
</html>