<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>infiniteGrid Practice 2</title>
<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
<link rel="stylesheet" href="../asset/css/site.min.css">
<style>
.item {
	width:50%;
	min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}
/*
 @todo Media Query를 이용하여,

1) 768px 이상일 때는 3열씩
2) 992px 이상일 때는 4열씩
3) 1200px 이상일 때는 6열씩
3) 그 이하는 2열씩 배치하도록 작성하시오
*/
@media (min-width: 768px) {
	.item {
		width : 33.33333333%;
	}
}
</style>
</head>
<body style="background-color: #f1f2f6;">
<div class="container">
  <!-- navbar -->
  <div class="row">
    <div class="col-md-12">
      <nav class="navbar navbar-inverse" role="navigation">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="#">Infinite Grid Practice 2</a>
          </div>
        </div>
      </nav>
    </div>
  </div>
  <!-- infinite grid -->
  <div id="grid" class="row">
	  <div class="item" data-offset="1">
	    <div class="thumbnail">
	      <img class="img-rounded" src="../asset/img/1.jpg" />
	      <div class="caption">
	        <p><a href="http://naver.com/">Cras justo odio...</a></p>
	      </div>
	    </div>
	  </div>

	  <div class="item" data-offset="2">
	    <div class="thumbnail">
	      <img class="img-rounded" src="../asset/img/2.jpg" />
	      <div class="caption">
	        <p><a href="http://naver.com/">Cras justo odio...</a></p>
	      </div>
	    </div>
	  </div>

	  <div class="item" data-offset="3">
	    <div class="thumbnail">
	      <img class="img-rounded" src="../asset/img/3.jpg" />
	      <div class="caption">
	        <p><a href="http://naver.com/">Cras justo odio...</a></p>
	      </div>
	    </div>
	  </div>

	  <div class="item" data-offset="4">
	    <div class="thumbnail">
	      <img class="img-rounded" src="../asset/img/4.jpg" />
	      <div class="caption">
	        <p><a href="http://naver.com/">Cras justo odio...</a></p>
	      </div>
	    </div>
	  </div>

	  <div class="item" data-offset="5">
	    <div class="thumbnail">
	      <img class="img-rounded" src="../asset/img/5.jpg" />
	      <div class="caption">
	        <p><a href="http://naver.com/">Cras justo odio...</a></p>
	      </div>
	    </div>
	  </div>

	  <div class="item" data-offset="6">
	    <div class="thumbnail">
	      <img class="img-rounded" src="../asset/img/6.jpg" />
	      <div class="caption">
	        <p><a href="http://naver.com/">Cras justo odio...</a></p>
	      </div>
	    </div>
	  </div>

	  <div class="item" data-offset="7">
	    <div class="thumbnail">
	      <img class="img-rounded" src="../asset/img/7.jpg" />
	      <div class="caption">
	        <p><a href="http://naver.com/">Cras justo odio...</a></p>
	      </div>
	    </div>
	  </div>

	  <div class="item" data-offset="8">
	    <div class="thumbnail">
	      <img class="img-rounded" src="../asset/img/8.jpg" />
	      <div class="caption">
	        <p><a href="http://naver.com/">Cras justo odio...</a></p>
	      </div>
	    </div>
	  </div>

	  <div class="item" data-offset="9">
	    <div class="thumbnail">
	      <img class="img-rounded" src="../asset/img/9.jpg" />
	      <div class="caption">
	        <p><a href="http://naver.com/">Cras justo odio...</a></p>
	      </div>
	    </div>
	  </div>

	  <div class="item" data-offset="10">
	    <div class="thumbnail">
	      <img class="img-rounded" src="../asset/img/10.jpg" />
	      <div class="caption">
	        <p><a href="http://naver.com/">Cras justo odio...</a></p>
	      </div>
	    </div>
	  </div>

	  <div class="item" data-offset="11">
	    <div class="thumbnail">
	      <img class="img-rounded" src="../asset/img/11.jpg" />
	      <div class="caption">
	        <p><a href="http://naver.com/">Cras justo odio...</a></p>
	      </div>
	    </div>
	  </div>

	  <div class="item" data-offset="12">
	    <div class="thumbnail">
	      <img class="img-rounded" src="../asset/img/12.jpg" />
	      <div class="caption">
	        <p><a href="http://naver.com/">Cras justo odio...</a></p>
	      </div>
	    </div>
	  </div>

	  <div class="item" data-offset="13">
	    <div class="thumbnail">
	      <img class="img-rounded" src="../asset/img/13.jpg" />
	      <div class="caption">
	        <p><a href="http://naver.com/">Cras justo odio...</a></p>
	      </div>
	    </div>
	  </div>

	  <div class="item" data-offset="14">
	    <div class="thumbnail">
	      <img class="img-rounded" src="../asset/img/14.jpg" />
	      <div class="caption">
	        <p><a href="http://naver.com/">Cras justo odio...</a></p>
	      </div>
	    </div>
	  </div>

	  <div class="item" data-offset="15">
	    <div class="thumbnail">
	      <img class="img-rounded" src="../asset/img/15.jpg" />
	      <div class="caption">
	        <p><a href="http://naver.com/">Cras justo odio...</a></p>
	      </div>
	    </div>
	  </div>

	  <div class="item" data-offset="16">
	    <div class="thumbnail">
	      <img class="img-rounded" src="../asset/img/16.jpg" />
	      <div class="caption">
	        <p><a href="http://naver.com/">Cras justo odio...</a></p>
	      </div>
	    </div>
	  </div>

	  <div class="item" data-offset="17">
	    <div class="thumbnail">
	      <img class="img-rounded" src="../asset/img/17.jpg" />
	      <div class="caption">
	        <p><a href="http://naver.com/">Cras justo odio...</a></p>
	      </div>
	    </div>
	  </div>

	  <div class="item" data-offset="18">
	    <div class="thumbnail">
	      <img class="img-rounded" src="../asset/img/18.jpg" />
	      <div class="caption">
	        <p><a href="http://naver.com/">Cras justo odio...</a></p>
	      </div>
	    </div>
	  </div>

	  <div class="item" data-offset="19">
	    <div class="thumbnail">
	      <img class="img-rounded" src="../asset/img/19.jpg" />
	      <div class="caption">
	        <p><a href="http://naver.com/">Cras justo odio...</a></p>
	      </div>
	    </div>
	  </div>

	  <div class="item" data-offset="20">
	    <div class="thumbnail">
	      <img class="img-rounded" src="../asset/img/20.jpg" />
	      <div class="caption">
	        <p><a href="http://naver.com/">Cras justo odio...</a></p>
	      </div>
	    </div>
	  </div>

	  <div class="item" data-offset="21">
	    <div class="thumbnail">
	      <img class="img-rounded" src="../asset/img/21.jpg" />
	      <div class="caption">
	        <p><a href="http://naver.com/">Cras justo odio...</a></p>
	      </div>
	    </div>
	  </div>

	  <div class="item" data-offset="22">
	    <div class="thumbnail">
	      <img class="img-rounded" src="../asset/img/22.jpg" />
	      <div class="caption">
	        <p><a href="http://naver.com/">Cras justo odio...</a></p>
	      </div>
	    </div>
	  </div>

	  <div class="item" data-offset="23">
	    <div class="thumbnail">
	      <img class="img-rounded" src="../asset/img/23.jpg" />
	      <div class="caption">
	        <p><a href="http://naver.com/">Cras justo odio...</a></p>
	      </div>
	    </div>
	  </div>

	  <div class="item" data-offset="24">
	    <div class="thumbnail">
	      <img class="img-rounded" src="../asset/img/24.jpg" />
	      <div class="caption">
	        <p><a href="http://naver.com/">Cras justo odio...</a></p>
	      </div>
	    </div>
	  </div>

	  <div class="item" data-offset="25">
	    <div class="thumbnail">
	      <img class="img-rounded" src="../asset/img/25.jpg" />
	      <div class="caption">
	        <p><a href="http://naver.com/">Cras justo odio...</a></p>
	      </div>
	    </div>
	  </div>

	  <div class="item" data-offset="26">
	    <div class="thumbnail">
	      <img class="img-rounded" src="../asset/img/26.jpg" />
	      <div class="caption">
	        <p><a href="http://naver.com/">Cras justo odio...</a></p>
	      </div>
	    </div>
	  </div>

	  <div class="item" data-offset="27">
	    <div class="thumbnail">
	      <img class="img-rounded" src="../asset/img/27.jpg" />
	      <div class="caption">
	        <p><a href="http://naver.com/">Cras justo odio...</a></p>
	      </div>
	    </div>
	  </div>

	  <div class="item" data-offset="28">
	    <div class="thumbnail">
	      <img class="img-rounded" src="../asset/img/28.jpg" />
	      <div class="caption">
	        <p><a href="http://naver.com/">Cras justo odio...</a></p>
	      </div>
	    </div>
	  </div>

	  <div class="item" data-offset="29">
	    <div class="thumbnail">
	      <img class="img-rounded" src="../asset/img/29.jpg" />
	      <div class="caption">
	        <p><a href="http://naver.com/">Cras justo odio...</a></p>
	      </div>
	    </div>
	  </div>

	  <div class="item" data-offset="30">
	    <div class="thumbnail">
	      <img class="img-rounded" src="../asset/img/30.jpg" />
	      <div class="caption">
	        <p><a href="http://naver.com/">Cras justo odio...</a></p>
	      </div>
	    </div>
	  </div>

	  <div class="item" data-offset="31">
	    <div class="thumbnail">
	      <img class="img-rounded" src="../asset/img/31.jpg" />
	      <div class="caption">
	        <p><a href="http://naver.com/">Cras justo odio...</a></p>
	      </div>
	    </div>
	  </div>

	  <div class="item" data-offset="32">
	    <div class="thumbnail">
	      <img class="img-rounded" src="../asset/img/32.jpg" />
	      <div class="caption">
	        <p><a href="http://naver.com/">Cras justo odio...</a></p>
	      </div>
	    </div>
	  </div>

	  <div class="item" data-offset="33">
	    <div class="thumbnail">
	      <img class="img-rounded" src="../asset/img/33.jpg" />
	      <div class="caption">
	        <p><a href="http://naver.com/">Cras justo odio...</a></p>
	      </div>
	    </div>
	  </div>

	  <div class="item" data-offset="34">
	    <div class="thumbnail">
	      <img class="img-rounded" src="../asset/img/34.jpg" />
	      <div class="caption">
	        <p><a href="http://naver.com/">Cras justo odio...</a></p>
	      </div>
	    </div>
	  </div>

	  <div class="item" data-offset="35">
	    <div class="thumbnail">
	      <img class="img-rounded" src="../asset/img/35.jpg" />
	      <div class="caption">
	        <p><a href="http://naver.com/">Cras justo odio...</a></p>
	      </div>
	    </div>
	  </div>

	  <div class="item" data-offset="36">
	    <div class="thumbnail">
	      <img class="img-rounded" src="../asset/img/36.jpg" />
	      <div class="caption">
	        <p><a href="http://naver.com/">Cras justo odio...</a></p>
	      </div>
	    </div>
	  </div>

	  <div class="item" data-offset="37">
	    <div class="thumbnail">
	      <img class="img-rounded" src="../asset/img/37.jpg" />
	      <div class="caption">
	        <p><a href="http://naver.com/">Cras justo odio...</a></p>
	      </div>
	    </div>
	  </div>

	  <div class="item" data-offset="38">
	    <div class="thumbnail">
	      <img class="img-rounded" src="../asset/img/38.jpg" />
	      <div class="caption">
	        <p><a href="http://naver.com/">Cras justo odio...</a></p>
	      </div>
	    </div>
	  </div>

	  <div class="item" data-offset="39">
	    <div class="thumbnail">
	      <img class="img-rounded" src="../asset/img/39.jpg" />
	      <div class="caption">
	        <p><a href="http://naver.com/">Cras justo odio...</a></p>
	      </div>
	    </div>
	  </div>

	  <div class="item" data-offset="40">
	    <div class="thumbnail">
	      <img class="img-rounded" src="../asset/img/40.jpg" />
	      <div class="caption">
	        <p><a href="http://naver.com/">Cras justo odio...</a></p>
	      </div>
	    </div>
	  </div>

	  <div class="item" data-offset="41">
	    <div class="thumbnail">
	      <img class="img-rounded" src="../asset/img/41.jpg" />
	      <div class="caption">
	        <p><a href="http://naver.com/">Cras justo odio...</a></p>
	      </div>
	    </div>
	  </div>

	  <div class="item" data-offset="42">
	    <div class="thumbnail">
	      <img class="img-rounded" src="../asset/img/42.jpg" />
	      <div class="caption">
	        <p><a href="http://naver.com/">Cras justo odio...</a></p>
	      </div>
	    </div>
	  </div>

	  <div class="item" data-offset="43">
	    <div class="thumbnail">
	      <img class="img-rounded" src="../asset/img/43.jpg" />
	      <div class="caption">
	        <p><a href="http://naver.com/">Cras justo odio...</a></p>
	      </div>
	    </div>
	  </div>

	  <div class="item" data-offset="44">
	    <div class="thumbnail">
	      <img class="img-rounded" src="../asset/img/44.jpg" />
	      <div class="caption">
	        <p><a href="http://naver.com/">Cras justo odio...</a></p>
	      </div>
	    </div>
	  </div>

	  <div class="item" data-offset="45">
	    <div class="thumbnail">
	      <img class="img-rounded" src="../asset/img/45.jpg" />
	      <div class="caption">
	        <p><a href="http://naver.com/">Cras justo odio...</a></p>
	      </div>
	    </div>
	  </div>

	  <div class="item" data-offset="46">
	    <div class="thumbnail">
	      <img class="img-rounded" src="../asset/img/46.jpg" />
	      <div class="caption">
	        <p><a href="http://naver.com/">Cras justo odio...</a></p>
	      </div>
	    </div>
	  </div>

	  <div class="item" data-offset="47">
	    <div class="thumbnail">
	      <img class="img-rounded" src="../asset/img/47.jpg" />
	      <div class="caption">
	        <p><a href="http://naver.com/">Cras justo odio...</a></p>
	      </div>
	    </div>
	  </div>

	  <div class="item" data-offset="48">
	    <div class="thumbnail">
	      <img class="img-rounded" src="../asset/img/48.jpg" />
	      <div class="caption">
	        <p><a href="http://naver.com/">Cras justo odio...</a></p>
	      </div>
	    </div>
	  </div>

	  <div class="item" data-offset="49">
	    <div class="thumbnail">
	      <img class="img-rounded" src="../asset/img/49.jpg" />
	      <div class="caption">
	        <p><a href="http://naver.com/">Cras justo odio...</a></p>
	      </div>
	    </div>
	  </div>

	  <div class="item" data-offset="50">
	    <div class="thumbnail">
	      <img class="img-rounded" src="../asset/img/50.jpg" />
	      <div class="caption">
	        <p><a href="http://naver.com/">Cras justo odio...</a></p>
	      </div>
	    </div>
	  </div>

	  <div class="item" data-offset="51">
	    <div class="thumbnail">
	      <img class="img-rounded" src="../asset/img/51.jpg" />
	      <div class="caption">
	        <p><a href="http://naver.com/">Cras justo odio...</a></p>
	      </div>
	    </div>
	  </div>

	  <div class="item" data-offset="52">
	    <div class="thumbnail">
	      <img class="img-rounded" src="../asset/img/52.jpg" />
	      <div class="caption">
	        <p><a href="http://naver.com/">Cras justo odio...</a></p>
	      </div>
	    </div>
	  </div>

	  <div class="item" data-offset="53">
	    <div class="thumbnail">
	      <img class="img-rounded" src="../asset/img/53.jpg" />
	      <div class="caption">
	        <p><a href="http://naver.com/">Cras justo odio...</a></p>
	      </div>
	    </div>
	  </div>

	  <div class="item" data-offset="54">
	    <div class="thumbnail">
	      <img class="img-rounded" src="../asset/img/54.jpg" />
	      <div class="caption">
	        <p><a href="http://naver.com/">Cras justo odio...</a></p>
	      </div>
	    </div>
	  </div>

	  <div class="item" data-offset="55">
	    <div class="thumbnail">
	      <img class="img-rounded" src="../asset/img/55.jpg" />
	      <div class="caption">
	        <p><a href="http://naver.com/">Cras justo odio...</a></p>
	      </div>
	    </div>
	  </div>

	  <div class="item" data-offset="56">
	    <div class="thumbnail">
	      <img class="img-rounded" src="../asset/img/56.jpg" />
	      <div class="caption">
	        <p><a href="http://naver.com/">Cras justo odio...</a></p>
	      </div>
	    </div>
	  </div>

	  <div class="item" data-offset="57">
	    <div class="thumbnail">
	      <img class="img-rounded" src="../asset/img/57.jpg" />
	      <div class="caption">
	        <p><a href="http://naver.com/">Cras justo odio...</a></p>
	      </div>
	    </div>
	  </div>

	  <div class="item" data-offset="58">
	    <div class="thumbnail">
	      <img class="img-rounded" src="../asset/img/58.jpg" />
	      <div class="caption">
	        <p><a href="http://naver.com/">Cras justo odio...</a></p>
	      </div>
	    </div>
	  </div>

	  <div class="item" data-offset="59">
	    <div class="thumbnail">
	      <img class="img-rounded" src="../asset/img/59.jpg" />
	      <div class="caption">
	        <p><a href="http://naver.com/">Cras justo odio...</a></p>
	      </div>
	    </div>
	  </div>

	  <div class="item" data-offset="60">
	    <div class="thumbnail">
	      <img class="img-rounded" src="../asset/img/60.jpg" />
	      <div class="caption">
	        <p><a href="http://naver.com/">Cras justo odio...</a></p>
	      </div>
	    </div>
	  </div>
  </div>
</div>
<script src="https://code.jquery.com/jquery-1.7.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/egjs/1.4.1/pkgd/infiniteGrid.pkgd.min.js"></script>
<script>
var Service = eg.Class({
  construct: function() {
    this.$grid = $("#grid");
    this.inst = null;

    // infiniteGrid 생성
    this.createInfiniteGrid();
  },
  createInfiniteGrid : function() {
    this.inst = new eg.InfiniteGrid(this.$grid, {});
  }
});

var ig = new Service();
</script>
</body>
</html>