<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi">
<title>egjs - 실습</title>

<!-- user css start -->
<style type="text/css">
	body {
		font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, sans-serif;
	}

	html,
	body,
	ul {
		margin: 0;
		padding: 0;
	}

	li {
		list-style: none;
	}

	a {
		text-decoration: none;
		color: inherit;
	}

	section {
		margin: 15px 0;
	}

	.row {
		-webkit-user-select: none;
		background: transparent url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAIAAAACCAQAAADYv8WvAAAAEElEQVR4AWP4D4QMDGoMagAQkgJLtGgMhgAAAABJRU5ErkJggg==) repeat-x bottom;
		background-size: 1px 1px;
		font-size: 13px;
		margin-top: -1px;
		height:30px;
	}

	.row > h3 {
		position: absolute;
		top: 10px;
		width: 100%;
		text-align: left;
		font-size: 13px;
		padding-left: 23px;
		box-sizing: border-box;
		color: #777;
	}

	.row > p {
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
		margin-left: 23px;
		min-height: 17px;
		font-size: 13px;
		color: #777;
	}

	button {
		display: block;
		width: 100%;
		height: 40px;
		margin: 0 auto;
		background-color: rgba(232, 232, 232, 0.26);
		border: 1px solid rgba(232, 232, 232, 0.76);
		color: #777;
		font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, sans-serif;
		font-size: 17px;
	}

	button:focus {
		outline: 0;
	}

	.r_more_load {
		text-align: center;
	}

	/* 이 부분은 로그를 위한 영역입니다. */

	#debug {
		height: 40px;
		width: 100%;
		background-color: rgba(255, 255, 255, .6);
		text-align: center;
	}
	/* 하이라이트 방지를 위한 CSS */

	.NO_TAP_HIGHLIGHT {
		-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	}

	.NO_TAP_HIGHLIGHT * {
		-webkit-tap-highlight-color: rgba(0, 0, 0, .25);
	}
</style>

<!-- user css end -->
<script src="http://code.jquery.com/jquery-1.7.min.js"></script>
<script src="../js/egjs/dist/eg.persist.min.js"></script>
</head>
<body>
<section id="newsLoader">
	<ul class="listContainer">
		<li class="row">
			<p><a href="http://me2.do/FF0C3V8H">'수요' 못 읽은 현대차… 판매량 줄며 매출·영업익 감소(종합)</a></p>
			<p></p>
		</li>
		<li class="row">
			<p><a href="http://me2.do/FF0C3V8H">中 최대전자상가 가보니 "갤S6 없어 못판다"</a></p>
			<p></p>
		</li>
		<li class="row">
			<p><a href="http://me2.do/FF0C3V8H">단말기 지원금 대신 요금할인 20%, 내일부터 적용</a></p>
			<p></p>
		</li>
		<li class="row">
			<p><a href="http://me2.do/FF0C3V8H">글로벌 '환율전쟁' 희생양 된 현대차</a></p>
			<p></p>
		</li>
		<li class="row">
			<p><a href="http://me2.do/FF0C3V8H">아이폰7에 대하여 알아야 할 10가지</a></p>
			<p></p>
		</li>
		<li class="row">
			<p><a href="http://me2.do/FF0C3V8H">'수요' 못 읽은 현대차… 판매량 줄며 매출·영업익 감소(종합)</a></p>
			<p></p>
		</li>
		<li class="row">
			<p><a href="http://me2.do/FF0C3V8H">中 최대전자상가 가보니 "갤S6 없어 못판다"</a></p>
			<p></p>
		</li>
		<li class="row">
			<p><a href="http://me2.do/FF0C3V8H">단말기 지원금 대신 요금할인 20%, 내일부터 적용</a></p>
			<p></p>
		</li>
		<li class="row">
			<p><a href="http://me2.do/FF0C3V8H">글로벌 '환율전쟁' 희생양 된 현대차</a></p>
			<p></p>
		</li>
		<li class="row">
			<p><a href="http://me2.do/FF0C3V8H">아이폰7에 대하여 알아야 할 10가지</a></p>
			<p></p>
		</li>
		<li class="row">
			<p><a href="http://me2.do/FF0C3V8H">단말기 지원금 대신 요금할인 20%, 내일부터 적용</a></p>
			<p></p>
		</li>
		<li class="row">
			<p><a href="http://me2.do/FF0C3V8H">글로벌 '환율전쟁' 희생양 된 현대차</a></p>
			<p></p>
		</li>
		<li class="row">
			<p><a href="http://me2.do/FF0C3V8H">아이폰7에 대하여 알아야 할 10가지</a></p>
			<p></p>
		</li>
		<li class="row">
			<p><a href="http://me2.do/FF0C3V8H">글로벌 '환율전쟁' 희생양 된 현대차</a></p>
			<p></p>
		</li>
		<li class="row">
			<p><a href="http://me2.do/FF0C3V8H">아이폰7에 대하여 알아야 할 10가지</a></p>
			<p></p>
		</li>
		<li class="row">
			<p><a href="http://me2.do/FF0C3V8H">단말기 지원금 대신 요금할인 20%, 내일부터 적용</a></p>
			<p></p>
		</li>
		<li class="row">
			<p><a href="http://me2.do/FF0C3V8H">글로벌 '환율전쟁' 희생양 된 현대차</a></p>
			<p></p>
		</li>
		<li class="row">
			<p><a href="http://me2.do/FF0C3V8H">아이폰7에 대하여 알아야 할 10가지</a></p>
			<p></p>
		</li>
	</ul>
	<div class="r_more r_more_load" id="moreLoad" style="display:block;">
		<span id="loading"><img src="http://static.news.naver.net/image/news/m/2014/03/loading.gif" alt="로딩중" width="26" height="26"></span>
		<span id="complete" style="display:none">완료</span>
	</div>
</section>
<script>
	var newsData = [
		"김무성 \"文 특검 주장 환영…별도 특검법은 정치적 의도\"",
		"현대차 1분기 영업이익 1조5천880억…4년여만에 최저치",
		"軍 혹한기 훈련에 군의관 집단불참···기강 해이 논란",
		"[뉴스줌인] 구글의 '프로젝트 파이', 왜 MVNO 진출일까?",
		"중국 車업계 자체 기술로 전기차 개발…'고급·저가'로 승부",
		"'수요' 못 읽은 현대차… 판매량 줄며 매출·영업익 감소(종합)",
		"中 최대전자상가 가보니 \"갤S6 없어 못판다\"",
		"단말기 지원금 대신 요금할인 20%, 내일부터 적용",
		"글로벌 \'환율전쟁\' 희생양 된 현대차",
		"아이폰7에 대하여 알아야 할 10가지",
	];
	var newsAddUnit = 10;
	var $baseEl = $("#newsLoader");
	var $ListContainer = $(".listContainer", $baseEl);

	$ListContainer.addClass("NO_TAP_HIGHLIGHT");

	function appendNews() {
		var newsHtml = "";

		for (var i = 0; i < newsAddUnit; i++) {
			var randomNews = newsData[Math.floor(Math.random() * 10)];
			newsHtml += "<li class='row'><p><a href='http://me2.do/FF0C3V8H'>" + randomNews + "</a><p></li>";
		}
		$ListContainer.append($(newsHtml));
	}


	// scrollend 이벤트내에서 조건식
	// if (getDocHeight() - window.pageYOffset < window.innerHeight + 100) {

	function getDocHeight() {
		var D = document;
		return Math.max(
				D.body.scrollHeight, D.documentElement.scrollHeight,
				D.body.offsetHeight, D.documentElement.offsetHeight,
				D.body.clientHeight, D.documentElement.clientHeight
		);
	}

	//@TODO
	// 1) 최하단까지 스크롤 되는 시점에 addNews()를 실행해 목록을 동적으로 추가한다.
	// 2) Persist를 적용해 페이지를 벗어나는 시점에 현재 상태를 저장한다.
	// 3) 되돌아 왔을때 저장된 데이터를 이용해 벗어나기 직전 상태를 복원한다.
</script>
</body>
</html>