﻿<!doctype html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi">
    <title>Perf demo</title>
    <link rel="stylesheet" href="gpu3.css">
</head>
<body>
    <h1>GPU Compositing</h1>
    <h2>불필요하게 큰 레이어</h2>


    <div id="ct" role="main">
        <div class="wrp_cds">
            <div class="cds_area">

                <div class="pchl">
                    <div class="chl_sc">
                        <em class="ic_ch">
                            <img src='http://tvcast2.phinf.naver.net/20150406_49/HdMn5_1428309038022GenFd_PNG/PG25670880_w152_h152.png?type=round_116_116' width="62" height="62" alt="풍문으로 들었소">
                        </em>
                        <div class="inner">
                            <dl class="info_sc">
                                <dt>
                                <h2>
                                    <span class="txt"><span>풍문으로 들었소</span></span>
                                    <span class="ico">
                                        <em class="ic_new">NEW</em>
                                    </span>
                                </h2>
                                </dt>
                                <dd>
                                    <p class="chb_inf">
                                        <span class="brod"><span>SBS</span></span>
                                        <span class="b_time">
                                                월
                                             오후 10:00
                                        </span>
                                    </p>
                                </dd>
                                <dd>
                                    <span class="ch">풍문으로 들었소 14회</span>
                                </dd>
                            </dl>
                            <div class="like_ar">
                                <div class="u_likeit_module">
                                    <div class="u_likeit_rbox">
                                        <a href="javascript:;" class="u_btn_likeit" data-sid="TVCAST_CH" data-did="TVCAST" data-cid="pungmoon" data-likeit="0"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<p style="margin-top:10px">
    <button onclick="hwAccelrate()">HW Accelration</button>
</p>

<script>
    function hwAccelrate() {
        document.querySelector(".pchl").style.transform = "translateZ(0)";
    }
</script>
</body>
</html>