<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    * {
        box-sizing: border-box;
    }

    html {
        font-size: 62.5%;
    }

    body {
        font-size: 3rem;
        font-family: Arial, sans-serif;
        background: #222;
    }

    select {
        font-size: 3rem;
    }

    p {
        background: #fff;
        border-radius: 0.7rem;
        padding: 1rem 1.5rem;
    }

    #keyboard {
        width: 100%;
        overflow: hidden;
    }

    .key {
        border: 1px solid #eee;
        background: #fff;
        border-radius: 0;
        margin: 0;
        width: 33%;
        padding: 3.5rem 0;
        text-align: center;
        float: left;
        transition: all 350ms ease-in-out;
        font-weight: bold;
        font-size: 1.8rem;
        outline: none;
        cursor: pointer;
    }
    </style>
</head>
<body>
    <div id="keyboard">
        <button type="button" class="key"></button>
        <button type="button" class="key"></button>
        <button type="button" class="key"></button>

        <button type="button" class="key"></button>
        <button type="button" class="key"></button>
        <button type="button" class="key"></button>

        <button type="button" class="key"></button>
        <button type="button" class="key"></button>
        <button type="button" class="key"></button>
    </div>
    <script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script>
    $(function () {
        'use strict';

        var aColors = [
            '#69D2E7',
            '#A7DBD8',
            '#E0E4CC',
            '#F38630',
            '#ECD078',
            '#D95B43',
            '#C02942',
            '#542437',
            '#53777A',
            '#4ECDC4',
            '#C7F464',
            '#FF6B6B'
        ];

        function getRandomColor() {
            aColors.sort(function () {
                return 0.5 - Math.random();
            });

            return aColors[0];
        }
    });
    </script>
</body>
</html>