<!doctype html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi">
    <title>Perf demo</title>
    <style>
        #aside {
            position:absolute;
            width:200px;
            height:500px;
            background-color:green;
            text-align:center;
            /*transform: translateX(-180px);*/
            left:-180px;

            transition-property: all;
            transition-duration: 1s;
            transition-timing-function: ease-in-out;
        }


        .back {
            width:100%;
            height:500px;
            background:url(../img/ordinary_day.jpg) -70px -180px;
        }

    </style>
</head>
<body>
    <h1>GPU Compositing</h1>

    <div id="aside">aside</div>
    <div class="back"></div>

    <button onclick="hwAccelrate()">HW Accelration</button>

    <button onclick="show()">show</button>
    <button onclick="hide()">hide</button>


<script>
    var aside = document.getElementById("aside");

    function hwAccelrate() {
        aside.style.transform = "translateZ(0)";
    }

    function show() {
        //document.getElementById("aside").style.transform = "translateX(-10px)";
        aside.style.left = "-10px";
    }

    function hide() {
        //document.getElementById("aside").style.transform = "translateX(-10px)";
        aside.style.cssText = "";
    }
</script>
</body>
</html>