<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no,target-densitydpi=medium-dpi">
<title>Visible을 이용한 Lazy Loading</title>
<style>
    @charset "utf-8";
    body,p,h1,h2,h3,h4,h5,h6,ul,ol,li,dl,dt,dd,table,th,td,form,fieldset,legend,input,textarea,button,select{margin:0;padding:0}
    body,input,textarea,select,button,table,h1,h2,h3,h4,h5{font-size:15px;line-height:1.267em}
    body.s,.s input,.s textarea,.s select,.s button,.s table{font-family:Helvetica}
    body{position:relative;background-color:#dcdcdd;color:#333}
    body.s{-webkit-text-size-adjust:none}
    table{border-collapse:collapse}
    img,fieldset{border:0}
    ul,ol{list-style:none}
    em,address{font-style:normal}
    a{color:inherit;text-decoration:none}
    button{margin:1px;padding:3px;cursor:pointer;-webkit-appearance: button;}
    input[type=text],input[type=password],textarea{-webkit-appearance:none;-webkit-text-size-adjust:none;-webkit-border-radius:0}
    input[type=text]{padding-left:4px}
    #option {
        margin : 10px;
    }
    #content .list {
        width:100%; height:90px; border:1px solid #aaa; background-color:#eee;
        margin:10px; text-align:center;
        background-repeat: no-repeat;
    }
    #content .target { background-color:#ff0; border-color:#bb0; }
</style>
</head>
<body>
<div id="content">
    <div class="list" style="height:400px">이곳은 컨텐츠가 있네</div>
    <div class="list target">#1</div>
    <div class="list target">#2</div>
    <div class="list target">#3</div>
    <div class="list target">#4</div>
    <div class="list target">#5</div>
    <div class="list target">#6</div>
    <div class="list target">#7</div>
    <div class="list target">#8</div>
    <div class="list target">#9</div>
    <div class="list target">#10</div>
    <div class="list target">#11</div>
    <div class="list target">#12</div>
    <div class="list target">#13</div>
    <div class="list target">#14</div>
    <div class="list target">#15</div>
    <div class="list target">#16</div>
    <div class="list target">#17</div>
    <div class="list target">#18</div>
    <div class="list target">#19</div>
    <div class="list target">#20</div>
    <div class="list target">#21</div>
    <div class="list target">#22</div>
    <div class="list target">#23</div>
    <div class="list target">#24</div>
    <div class="list target">#25</div>
    <div class="list target">#26</div>
    <div class="list target">#27</div>
    <div class="list target">#28</div>
    <div class="list target">#29</div>
    <div class="list target">#30</div>
    <div class="list target">#31</div>
    <div class="list target">#32</div>
    <div class="list target">#33</div>
    <div class="list target">#34</div>
    <div class="list target">#35</div>
    <div class="list target">#36</div>
    <div class="list target">#37</div>
    <div class="list target">#38</div>
    <div class="list target">#39</div>
    <div class="list target">#40</div>
    <div class="list target">#41</div>
    <div class="list target">#42</div>
    <div class="list target">#43</div>
    <div class="list target">#44</div>
    <div class="list target">#45</div>
    <div class="list target">#46</div>
    <div class="list target">#47</div>
    <div class="list target">#48</div>
    <div class="list target">#49</div>
    <div class="list target">#50</div>
    <div class="list target">#51</div>
    <div class="list target">#52</div>
    <div class="list target">#53</div>
    <div class="list target">#54</div>
    <div class="list target">#55</div>
    <div class="list target">#56</div>
    <div class="list target">#57</div>
    <div class="list target">#58</div>
    <div class="list target">#59</div>
    <div class="list target">#60</div>
    <div class="list target">#61</div>
    <div class="list target">#62</div>
    <div class="list target">#63</div>
    <div class="list target">#64</div>
    <div class="list target">#65</div>
    <div class="list target">#66</div>
    <div class="list target">#67</div>
    <div class="list target">#68</div>
    <div class="list target">#69</div>
    <div class="list target">#70</div>
    <div class="list target">#71</div>
    <div class="list target">#72</div>
    <div class="list target">#73</div>
    <div class="list target">#74</div>
    <div class="list target">#75</div>
    <div class="list target">#76</div>
    <div class="list target">#77</div>
    <div class="list target">#78</div>
    <div class="list target">#79</div>
    <div class="list target">#80</div>
    <div class="list target">#81</div>
    <div class="list target">#82</div>
    <div class="list target">#83</div>
    <div class="list target">#84</div>
    <div class="list target">#85</div>
    <div class="list target">#86</div>
    <div class="list target">#87</div>
    <div class="list target">#88</div>
    <div class="list target">#89</div>
    <div class="list target">#90</div>
    <div class="list target">#91</div>
    <div class="list target">#92</div>
    <div class="list target">#93</div>
    <div class="list target">#94</div>
    <div class="list target">#95</div>
    <div class="list target">#96</div>
    <div class="list target">#97</div>
    <div class="list target">#98</div>
    <div class="list target">#99</div>
    <div class="list target">#100</div>
    <div class="list target">#101</div>
    <div class="list target">#102</div>
    <div class="list target">#103</div>
    <div class="list target">#104</div>
    <div class="list target">#105</div>
    <div class="list target">#106</div>
    <div class="list target">#107</div>
    <div class="list target">#108</div>
    <div class="list target">#109</div>
    <div class="list target">#110</div>
    <div class="list target">#111</div>
    <div class="list target">#112</div>
    <div class="list target">#113</div>
    <div class="list target">#114</div>
    <div class="list target">#115</div>
    <div class="list target">#116</div>
    <div class="list target">#117</div>
    <div class="list target">#118</div>
    <div class="list target">#119</div>
    <div class="list target">#120</div>
    <div class="list target">#121</div>
    <div class="list target">#122</div>
    <div class="list target">#123</div>
    <div class="list target">#124</div>
    <div class="list target">#125</div>
    <div class="list target">#126</div>
    <div class="list target">#127</div>
    <div class="list target">#128</div>
    <div class="list target">#129</div>
    <div class="list target">#130</div>
    <div class="list target">#131</div>
    <div class="list target">#132</div>
    <div class="list target">#133</div>
    <div class="list target">#134</div>
    <div class="list target">#135</div>
    <div class="list target">#136</div>
    <div class="list target">#137</div>
    <div class="list target">#138</div>
    <div class="list target">#139</div>
    <div class="list target">#140</div>
    <div class="list target">#141</div>
    <div class="list target">#142</div>
    <div class="list target">#143</div>
    <div class="list target">#144</div>
    <div class="list target">#145</div>
    <div class="list target">#146</div>
    <div class="list target">#147</div>
    <div class="list target">#148</div>
    <div class="list target">#149</div>
    <div class="list target">#150</div>
    <div class="list target">#151</div>
    <div class="list target">#152</div>
    <div class="list target">#153</div>
    <div class="list target">#154</div>
    <div class="list target">#155</div>
    <div class="list target">#156</div>
    <div class="list target">#157</div>
    <div class="list target">#158</div>
    <div class="list target">#159</div>
    <div class="list target">#160</div>
    <div class="list target">#161</div>
    <div class="list target">#162</div>
    <div class="list target">#163</div>
    <div class="list target">#164</div>
    <div class="list target">#165</div>
    <div class="list target">#166</div>
    <div class="list target">#167</div>
    <div class="list target">#168</div>
    <div class="list target">#169</div>
    <div class="list target">#170</div>
    <div class="list target">#171</div>
    <div class="list target">#172</div>
    <div class="list target">#173</div>
    <div class="list target">#174</div>
    <div class="list target">#175</div>
    <div class="list target">#176</div>
    <div class="list target">#177</div>
    <div class="list target">#178</div>
    <div class="list target">#179</div>
    <div class="list target">#180</div>
    <div class="list target">#181</div>
    <div class="list target">#182</div>
    <div class="list target">#183</div>
    <div class="list target">#184</div>
    <div class="list target">#185</div>
    <div class="list target">#186</div>
    <div class="list target">#187</div>
    <div class="list target">#188</div>
    <div class="list target">#189</div>
    <div class="list target">#190</div>
    <div class="list target">#191</div>
    <div class="list target">#192</div>
    <div class="list target">#193</div>
    <div class="list target">#194</div>
    <div class="list target">#195</div>
    <div class="list target">#196</div>
    <div class="list target">#197</div>
    <div class="list target">#198</div>
    <div class="list target">#199</div>
    <div class="list target">#200</div>
</div>
<script src="../bower_components/jquery/jquery.js"></script>
<script src="../bower_components/egjs/dist/eg.js"></script>
<script type="text/javascript">
var htImgUrl = [
    "../assert/img/title_thumbnail_20131203205916_t83x90.jpg",
    "../assert/img/title_thumbnail_20121228220750_t83x90.jpg",
    "../assert/img/title_thumbnail_20100614120245_t83x90.jpg",
    "../assert/img/title_thumbnail_20110527212550_t83x90.jpg",
    "../assert/img/title_thumbnail_20111205191903_t83x90.jpg",
    "../assert/img/title_thumbnail_20130519145328_t83x90.jpg",
    "../assert/img/title_thumbnail_20121017183412_t83x90.jpg",
    "../assert/img/title_thumbnail_20130710192300_t83x90.jpg",
    "../assert/img/title_thumbnail_20131205225518_t83x90.jpg",
    "../assert/img/title_thumbnail_20140213193525_t83x90.jpg",
    "../assert/img/title_thumbnail_20110407182655_t83x90.jpg",
    "../assert/img/title_thumbnail_20140204191617_t83x90.jpg"
];
var urlIndex = -1;

// 이미지 URL을 반환한다.
function getImgUrl() {
    urlIndex++;
    urlIndex = (urlIndex%htImgUrl.length);
    return htImgUrl[urlIndex];
}

/*
 * visible 여부를 확인 할 visible 객체를 생성한다.
 */
var $inst = $(document).visible({
    /**
     * @todo visible 여부를 확인할 targetClass를 지정한다.
     * targetClass는 "target" 으로 지정한다.
     */

}).on("visible:change", function(e) {
    // e.visible; // 보여지고 있는 엘리먼트들
    // e.invisible; // 안보여지고 있는 엘리먼트들

    /*
     * @todo visible 된 엘리먼트들에 다음 속성을 적용한다.
     *   "backgroundImage"의 url을 지정하여 이미지를 로딩한다.
     *   이미지 url은 getImgUrl()을 호출하여 얻는다.
     *   예) $el.css("backgroundImage", url(" + getImgUrl() + ")");
     *
     * @todo target 클래스를 제거하여 visible 대상에서 제거한다.
     */


});

/**
 * @todo 윈도우 scroll, resize 이벤트가 발생할때 마다 visible 여부를 확인하여 갱신한다.
 * 빈번한 check를 방지하기 위해서, check 메소드 사용시, 300ms정도 지연을 준다.
 */



// @todo visible여부를 초기에 확인한다.


</script>
</body>
</html>